<html>
    <head>
        <style>
          body{
            overflow: hidden;
            background-image:url(FINAL\ BACKGROUND.png);
            background-size: 100% 100%;           
          }
         #Button{
            width: 100%;
            position: absolute;
            top: 40%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
         }
         #Button h1{
            font-size: 70px;
            font-family:cursive;
            margin-top:80px ;
            color: rgb(239, 37, 37);
         }
         #Button button{
           width: 200px;
           padding: 15px 0;
           text-align: center;
           margin: 20px 10px;
           border-radius: 25px;
           font-weight: bold;
           font-size: larger;
           border: 2px solid #003a90;
           background-color: rgb(0, 242, 255);
           cursor: pointer; 
        }
        </style>
    </head>
    <body >
        <div id="Button">
            <h1>Welcome To E-Run</h1>
            <a href="game.html"><button>Play</button></a>
        </div>
    </body>
</html>
